:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #010101;
  color: #ffff;
  /* min-height: 4000px; */
}

/* Navbar Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
/* Navbar End */

.navbar .navbar-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #b6895b;
}

.navbar .navbar-nav a {
  color: #ffff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #b6895b;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #ffff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #b6895b;
}

#hamburger-menu {
  display: none;
}
/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  width: 40rem;
  height: 5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form #search-box {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  color: #010101;
  padding: 1rem;
}
.navbar .search-form label {
  color: #010101;
  font-size: 2rem;
  cursor: pointer;
  margin-right: 2rem;
}
/* shopping-cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}
.shopping-cart .item-detail h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
.shopping-cart .item-price {
  font-size: 1.2rem;
}
.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover {
  color: var(--primary);
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4.8em;
  color: #ffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span,
.hero .content p span {
  color: #b6895b;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .button {
  margin-top: 1rem;
  border: none;
  padding: 1.3rem 3rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.3);
  font-weight: 600;
}

.hero .content .button:hover {
  cursor: pointer;
}

/* About Me Start */
.about,
.menu,
.product,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.product h2,
.contact h2 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.product h2 span,
.contact h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 93%;
  height: 85%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Menu Start */
.menu h2,
.product h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.product p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.5;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu-card {
  text-align: center;
}
.menu .row .menu-card {
  padding: 2rem;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 65%;
}
.menu .row .menu-card .menu-card-tittle {
  margin: 1rem auto 0.5rem;
}

/* Product Start */
.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.product .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}
.product .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.product .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 1rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.product .product-img {
  padding: 1rem 0;
}
.product .product-img img {
  height: 25rem;
  width: 30rem;
}
.product .product-content h3 {
  font-size: 2rem;
}
.product .product-stars {
  font-size: 1.7rem;
  padding: 0.5rem;
  color: var(--primary);
}
.product .product-stars .star-full,
.product-content .product-stars .star-full {
  fill: var(--primary);
}
.product .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.product .product-price span,
.product-content .product-price span {
  /*DI gunakan untuk style coret harga saat disokon*/
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}
/* Contact Us Start */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  padding: 1rem 0 2rem;
  margin-top: 3rem;
  text-align: center;
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  margin: 1.3rem;
  color: #fff;
}
footer .social a:hover,
footer .link a:hover {
  color: var(--bg);
}
footer .link {
  margin-bottom: 1.4rem;
}
footer .link a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer.credit {
  font-size: 0.8rem;
}
footer .credit a {
  padding: 0.7rem;
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal-1 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 13% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}
.modal-2 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-3 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-4 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 13% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  form {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-top: 2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
}

/* Media Quaries */
/* Leptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .navbar .navbar-logo {
    font-size: 2rem;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    width: 80%;
    left: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 2rem;
    font-size: 1.6;
  }
  .about .row .content p {
    font-size: 1.2;
  }
  .menu p {
    font-size: 1.4rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .contact p {
    font-size: 1.4rem;
  }
  .modal-content {
    flex-wrap: wrap;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 58%;
  }
}
